apiVersion: v1
kind: ConfigMap
data:
  LOCATION_HOST: "location_service"
  LOCATION_PORT: "5000"
  PERSON_HOST: "person_service"
  PERSON_PORT: "5000"
  KAFKA_HOST: "kafka"
  KAFKA_PORT: "9092"
metadata:
  name: service-env