apiVersion: v1
kind: ConfigMap
data:
  LOCATION_HOST: "udaconnect-api-location"
  LOCATION_PORT: "5000"
  PERSON_HOST: "udaconnect-api-person"
  PERSON_PORT: "5000"
  KAFKA_HOST: "kafka"
  KAFKA_PORT: "9092"
metadata:
  name: service-env